<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerClub"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="ie.gmit.gmit.ClubInfo$PlaceholderFragment" >

<!--         <ImageView
            android:id="@+id/clubImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter" /> -->

        <TextView
            android:id="@+id/facilText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/facilityText"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>